# FruitCount

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitcount/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/fruitcount/customview/: OutlineTextView.kt
app/src/main/java/com/example/fruitcount/game/: GameActivity.kt
app/src/main/java/com/example/fruitcount/game/aac/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/fruitcount/game/adapter/: FruitCountAdapter.kt  MyDiffCallback.kt
app/src/main/java/com/example/fruitcount/game/data/: Item.kt
app/src/main/java/com/example/fruitcount/game/dialog/: BaseDialog.kt  DialogType.kt  SharingDialog.kt
app/src/main/java/com/example/fruitcount/game/listener/: OnSingleClickListener.kt  OnSingleItemTouchListener.kt
app/src/main/res/layout/: activity_game.xml  item_fruitcount.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fruitcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
