plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.fruitcount"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RxJava, RxAndroid, RxLifeCycle
    implementation "io.reactivex.rxjava3:rxjava:3.0.13" // 오픈소스라이선스 출처등록 해야함
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0" // 오픈소스라이선스 출처등록 해야함
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.2"  // 오픈소스라이선스 출처등록 해야함
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.2"  // 오픈소스라이선스 출처등록 해야함
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"  // 오픈소스라이선스 출처등록 해야함

    //Coroutine - Thread for Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"  // Glide - Image Loader - https://github.com/bumptech/glide

    // Glide - Image Loader - https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0' // 오픈소스라이선스 출처등록 해야함, Registered pro-guard rules
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // 오픈소스라이선스 출처등록 해야함, Registered pro-guard rules
    kapt 'com.github.bumptech.glide:glide:4.12.0' // 오픈소스라이선스 출처등록 해야함, Registered pro-guard rule

    // AAC - AAC에 사용됨
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}